# EOI_NET_TESTING

./: .gitattributes  .gitignore
Ejercicios/ConsoleApp1/ConsoleApp1/: Program.cs
Ejercicios/EjerciciosRepaso/: Exercises.slnx
Ejercicios/EjerciciosRepaso/EjerciciosRepaso/: Program.cs
Ejercicios/EjerciciosRepaso/EjerciciosRepaso/Files/: lines.txt
Ejercicios/EjerciciosRepaso/ExercicesJSON/: ExercicesJSON.csproj  Program.cs
ExercicesReview/AreaPerimetreCopilot/: AreaPerimetreCopilot.slnx
ExercicesReview/Calculator/: Logic.cs  Program.cs  UserInterface.cs
ExercicesReview/CalculatorCopilot/: CalculatorCopilot.slnx
ExercicesReview/CalculatorCopilot/CalculatorCopilot/: Program.cs
ExercicesReview/ConsoleApp1/ConsoleApp1/: Program.cs
ExercicesReview/DemoQA.Selenium/DemoQA.Selenium/: DemoQA.Selenium.csproj
ExercicesReview/EntityFrameworkCore/: EntityFrameworkCore.csproj  EntityFrameworkCore.slnx  Program.cs  shop.db
ExercicesReview/EntityFrameworkCore/Entities/: Category.cs  Product.cs
ExercicesReview/EntityFrameworkCore/EntityFramework/: ShopContext.cs
ExercicesReview/EntityFrameworkCore/Migrations/: 20260526072441_Initial.Designer.cs  20260526072441_Initial.cs  ShopContextModelSnapshot.cs
ExercicesReview/ExercicesJSON/: ExercicesJSON.sln  Program.cs
ExercicesReview/ExercicesJSON/JSONs/: producto.json
ExercicesReview/FilesFoldersStreams/: FilesFoldersStreams.slnx  Program.cs
ExercicesReview/FilesFoldersStreams/Files/: hello.txt
ExercicesReview/GestorPrestaciones/: GestorPrestaciones.slnx
ExercicesReview/GestorPrestacionesWeb/: Program.cs
ExercicesReview/JsonProducts/: JsonProducts.csproj  JsonProducts.slnx  Program.cs
ExercicesReview/JsonProducts/Products/: products.json
ExercicesReview/Library.web/: Library.web.csproj  Program.cs
ExercicesReview/Library.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExercicesReview/Library.web/Pages/Shared/: _Layout.cshtml
ExercicesReview/Library.web/Properties/: launchSettings.json
ExercicesReview/PokemonTeamPlanner/: PokemonTeamPlanner.csproj  PokemonTeamPlanner.slnx  Program.cs  teamplanner.db
ExercicesReview/PokemonTeamPlanner/Entities/: PokemonEntry.cs  PokemonList.cs  PokemonTeam.cs
ExercicesReview/PokemonTeamPlanner/EntityFramework/: TeamPlannerContext.cs
ExercicesReview/PokemonTeamPlanner/Migrations/: 20260529153611_Initial.Designer.cs  20260529153611_Initial.cs  TeamPlannerContextModelSnapshot.cs
ExercicesReview/PokemonTeamPlanner/Utilities/: PokemonApiServices.cs  TeamPlannerDatabaseServices.cs
ExercicesReview/SalesAnalysis/: Program.cs  SalesAnalysis.slnx  UtilidadesTextos.cs
ExercicesReview/SalesAnalysis/Classes/: Sale.cs
ExercicesReview/SteamAPITest/: Program.cs  SteamAPITest.slnx
ExercicesReview/StudentGradeRecord/: Program.cs  StudentGradeRecord.csproj  StudentGradeRecord.slnx
ExercicesReview/StudentGradeRecord/StudentsData/: empresa.json  products.json  students.json  students.txt
ExercicesReview/TestGestorPrestaciones/: TestGestorPrestaciones.csproj
ExercicesReview/TestGestorPrestaciones/Suport/: LocalApiServer.cs  PlaywrightTestBase.cs  TestSettings.cs
ExercicesReview/TestGestorPrestaciones/Tests/: TestPrueba.cs
ExercicesReview/Tienda.NUnit/: Tienda.NUnit.slnx
ExercicesReview/Tienda.NUnit/Tienda.Core/: CalculadoraDescuentos.cs  Carrito.cs  Producto.cs
ExercicesReview/Tienda.NUnit/Tienda.Core.Tests/: Tienda.Core.Tests.csproj
ExercicesReview/Tienda.Playwright/: Tienda.Playwright.slnx
ExercicesReview/Tienda.Playwright/Tienda.API/: Program.cs  Tienda.API.csproj
ExercicesReview/Tienda.Playwright/Tienda.Core/: Producto.cs
ExercicesReview/Tienda.Playwright/Tienda.E2E.Tests/: Tienda.E2E.Tests.csproj
ExercicesReview/Tienda.Playwright/Tienda.E2E.Tests/Test/: ApiTests.cs  (+6 more)
ExercicesReview/Tienda.Selenium/Tienda.API/: Program.cs  Tienda.API.csproj
ExercicesReview/Tienda.Selenium/Tienda.API/Properties/: launchSettings.json
ExercicesReview/Tienda.Selenium/Tienda.E2E.Tests/: Tienda.E2E.Tests.csproj
ExercicesReview/ToDoList/: FileManager.cs  Program.cs  Task.cs  ToDoList.csproj  UserInterface.cs
ExercicesReview/ToDoList/ProgramFolder/: example.txt
(+20 files in other folders)
