<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListFolder\**" />
    <EmbeddedResource Remove="ListFolder\**" />
    <None Remove="ListFolder\**" />
  </ItemGroup>

</Project>
