============================================
Student Name: Manuel Martinez
-------------------------------------------
Data types: 
    --------------------> | 8,5 |
Operators: 
    --------------------> | 9 |
Loops: 
    --------------------> | 7,8 |
Conditionals: 
    --------------------> | 7,8 |
============================================
Student Name: Miguel Guerrero
-------------------------------------------
Data types: 
    --------------------> | 6,5 |
Operators: 
    --------------------> | 7 |
Loops: 
    --------------------> | 5 |
Conditionals: 
    --------------------> | 4,5 |
============================================
Student Name: Covadonga García
-------------------------------------------
Data types: 
    --------------------> | 8,5 |
Operators: 
    --------------------> | 7 |
Loops: 
    --------------------> | 6,5 |
Conditionals: 
    --------------------> | 7,5 |
